.back{
    background-color: salmon

}
#foto{
    height: 100px;
    margin-left: 1200px;
    margin-top: -400px;
}
#título{
    font-style: Arial;
    text-align: center;
    font-size: 50px;
}
#nome{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}


#nome2{
    margin-left: 70px;
}
.app{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#button{

}

.botao-link {
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    margin-top: 50px;
    margin-left: 120px;
}

.botao-link:hover {
    background-color: #0056b3;
}
.centro {
    display: flex;
    justify-content: center;
    align-items: center;

}

.imput1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 160px;
    margin-left: 90px;
}
