<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="back">
 

    
        <h1 id="título">Votação CIPA 2023</h1>
   
        <div class="CIPA">
        <img id="foto" src="docs/CIPA-removebg-preview.png" alt="">
        </div>


<div id="titulo">
        <h1>Informe seu nome e Matricula:</h1>
  
</div>

<form id="meuFormulario" class="formulario">

    <div class="campo">
        <label for="cpf">Cinco últimos digitos do CPF:</label>
        <input type="tel" id="cpf" autocomplete="off" required maxlength="5" minlength="5">

    </div>  

    <div class="campo">
        <label for="matricula">Matricula:</label>
        <input type="password" id="senha" autocomplete="off" required maxlength="5" minlength="4">
    </div>
    <button type="submit">Enviar</button>
</form>
    

    <script src="form.js"></script>
 
</body>
</html>