<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="back">
 

    
        <h1 id="título">Votação CIPA 2023</h1>
   
        <div class="CIPA">
        <img id="foto" src="docs/CIPA-removebg-preview.png" alt="">
        </div>


<div id="nome">
        <h1>Informe seu nome:</h1>

       
    

        <h1 id="nome2">Informe sua mátricula:</h1>

        
</div>


    <div class="imput1">
        <input class="imput1" type="text" id="nomeInput">

        <input type="number" id="mátricula">
    </div>

<div class="centro">
<a href="pagvotacao.html" class="botao-link"> Avançar </a>
</div>

 <script src="aplicação.js"></script>
 
</body>
</html>