<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylepg.css">
</head>
<body class="back">

    <h1 id="título">Votação CIPA 2023</h1>

   
    <div class="CIPA">
        <img id="foto" src="docs/CIPA-removebg-preview.png" alt="">
    </div>


        
        <a href="index.html" id="botao1"></a>
 
        <a href="index.html" id="botao2"></a>


        <div id="meuPopUp" class="popup">
            <div class="popup-conteudo">
                <span class="fechar" id="fecharPopUp">&times;</span>
                <h2>Confirma o seu voto?</h2>
                <p></p>
                <button id="butao1">Comfirmar</button>
                <button id="butao2">Cancelar</button>
            </div>
        </div>

 <script src="voto.js"></script>
</body>
</html>