.back{
    background-image: url(https://3.bp.blogspot.com/-RVtDEOK9uSc/V6Xyzks6j3I/AAAAAAAAAiE/2uqIGNkvensGhICdKdY6GAGBP86CmegJwCLcB/s1600/logo%2Bcipa..png);
    background-size: cover;  

}

#título{
    font-style: Arial;
    text-align: center;
    font-size: 50px;
}
#foto{
    height: 100px;
    margin-left: 1200px;
    margin-top: -400px;
}

#botao1{

    display: flex;
    width: 400px;
    height: 200px;
    
    background-image: url('docs/homer.png');
    background-size: cover; 
    text-indent: -9999px; 
    margin: 0 auto; /* Centraliza horizontalmente */
    position: absolute;
    top: 50%; /* Move o botão para 50% do topo */
    left: 20%; /* Move o botão para 50% da esquerda */
    transform: translate(-50%, -50%); /*centraliza */

}

#botao2 {

    display: flex;
    width: 300px;
    height: 470px;
    background-image: url('docs/Cartoon-Bart-Simpson-PNG.png');
    background-size: cover; 
    text-indent: -9999px; 
    margin: 0 auto; /* Centraliza horizontalmente */
    position: absolute;
    top: 50%; /* Move o botão para 50% do topo */
    left: 70%; /* Move o botão para 50% da esquerda */
    transform: translate(-50%, -50%); /*centraliza */

}
/* Estilo para o pop-up de fundo */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Estilo para o conteúdo do pop-up */
.popup-conteudo {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Estilo para o botão de fechar */
.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

/* Estilo para os botões dentro do pop-up */
.popup-conteudo button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.popup-conteudo button:hover {
    background-color: #0056b3;
}
