.back{
    background-image: url(https://3.bp.blogspot.com/-RVtDEOK9uSc/V6Xyzks6j3I/AAAAAAAAAiE/2uqIGNkvensGhICdKdY6GAGBP86CmegJwCLcB/s1600/logo%2Bcipa..png);
    background-size: cover;  

}
#foto{
    height: 100px;
    margin-left: 1200px;
    margin-top: -400px;
}
#título{
    font-style: Arial;
    text-align: center;
    font-size: 50px;
}
#titulo{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}


.app{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.formulario {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.campo {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    
}

.botao-link:hover {
    background-color: #0056b3;
}
.centro {
    display: flex;
    justify-content: center;
    align-items: center;

}